#Lazybones saved template parameters
#Thu Aug 27 22:02:06 EDT 2015
package=org.example
version=0.1.0-SNAPSHOT
griffonVersion=2.3.0
className=CannotResolvePropertyFxml
group=org.example
artifactId=cannot-resolve-property-fxml
